<?php echo $this->element('inner_title_banner');?>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <ul class="product-grid clearfix">
        <li class="col-xs-6 col-sm-3"> <a href="#"><?php echo $this->Html->image('front/p11.png',array('class' => 'img-responsive'));?>
          <h2>Die Cut Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"><?php echo $this->Html->image('front/p10.png',array('class' => 'img-responsive'));?>
          <h2>Circle Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"><?php echo $this->Html->image('front/p9.png',array('class' => 'img-responsive'));?>
          <h2>Rectangle Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"><?php echo $this->Html->image('front/p8.png',array('class' => 'img-responsive'));?>
          <h2>Square Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"><?php echo $this->Html->image('front/p7.png',array('class' => 'img-responsive'));?>
          <h2>Kiss Cut Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"><?php echo $this->Html->image('front/p6.png',array('class' => 'img-responsive'));?>
          <h2>Sticker Sheets</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"><?php echo $this->Html->image('front/p5.png',array('class' => 'img-responsive'));?>
          <h2>Bumper Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"><?php echo $this->Html->image('front/p4.png',array('class' => 'img-responsive'));?>
          <h2>Clear Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"><?php echo $this->Html->image('front/p3.png',array('class' => 'img-responsive'));?>
          <h2>Oval Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"><?php echo $this->Html->image('front/p2.png',array('class' => 'img-responsive'));?>
          <h2>Rounded Corner Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"><?php echo $this->Html->image('front/p1.png',array('class' => 'img-responsive'));?>
          <h2>Wall Graphics</h2>
          </a> </li>
      </ul>
    </div>
  </div>
</div>
<?php echo $this->element('review');?>