<div class="review">
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h3>Reviews for custom stickers <span>(1509 Reviews)</span></h3>
    </div>
  </div>
  <div class="review-details row">
    <div class="col-sm-4">
      <div class="great">93%<span>Great</span> </div>
    </div>
    <div class="col-sm-4">
      <div class="great ok">05%<span>Okay</span> </div>
    </div>
    <div class="col-sm-4">
      <div class="great bad">02%<span>Not Good</span> </div>
    </div>
  </div>
  <ul class="row review-list">
    <li class="col-xs-12"> 
	<?php echo $this->Html->image('front/user.png',array('class' => 'img-responsive reviewer'));?>
      <h4><a href="review-detail.html">Chris Smith</a> <span class="time-stamp">3 weeks ago</span> <span class="star"></span><span class="star"></span><span class="star"></span><span class="star dark"></span><span class="star dark"></span></h4>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words which don't look even slightly believable... <a href="">read more</a> </p>
    </li>
    <li class="col-xs-12"> 
	<?php echo $this->Html->image('front/user.png',array('class' => 'img-responsive reviewer'));?>
      <h4><a href="review-detail.html">Chris Smith</a> <span class="time-stamp">3 weeks ago</span> <span class="star"></span><span class="star"></span><span class="star"></span><span class="star dark"></span><span class="star dark"></span></h4>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words which don't look even slightly believable... <a href="">read more</a> </p>
    </li>
    <li class="col-xs-12">
	<?php echo $this->Html->image('front/user.png',array('class' => 'img-responsive reviewer'));?>
      <h4><a href="review-detail.html">Chris Smith</a> <span class="time-stamp">3 weeks ago</span> <span class="star"></span><span class="star"></span><span class="star"></span><span class="star dark"></span><span class="star dark"></span></h4>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words which don't look even slightly believable... <a href="">read more</a> </p>
    </li>
    <li class="col-xs-12"> 
	<?php echo $this->Html->image('front/user.png',array('class' => 'img-responsive reviewer'));?>
      <h4><a href="review-detail.html">Chris Smith</a> <span class="time-stamp">3 weeks ago</span> <span class="star"></span><span class="star"></span><span class="star"></span><span class="star dark"></span><span class="star dark"></span></h4>
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words which don't look even slightly believable... <a href="">read more</a> </p>
    </li>
  </ul>
  <a href="#" class="expend">+ Expand</a>
  <div class="loader">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
    Loading . . . </div>
</div>
</div>