<?php echo $this -> element('inner_title_banner');?>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <ul class="product-grid clearfix">
		<li class="col-xs-6 col-sm-3">  
				 <?php echo $this->Html->link($this->Html->image(
								'front/p11.png', 
								array("class"=>"img-responsive"))."<h2>Die Cut Stickers</h2>", 
								array("controller"=>"skins", "action"=>"category_details"),
								array("escape"=>false)
						);?>
		   </li>
          <li class="col-xs-6 col-sm-3">
				<?php echo $this->Html->link($this->Html->image(
								'front/p10.png', 
								array("class"=>"img-responsive"))."<h2>Circle Stickers</h2>", 
								array("controller"=>"skins", "action"=>"category_details"),
								array("escape"=>false)
						);?>
		   </li>
          <li class="col-xs-6 col-sm-3">
				<?php echo $this->Html->link($this->Html->image(
								'front/p9.png', 
								array("class"=>"img-responsive"))."<h2>Rectangle Stickers</h2>", 
								array("controller"=>"skins", "action"=>"category_details"),
								array("escape"=>false)
						);?>
		  </li>
          <li class="col-xs-6 col-sm-3">
				<?php echo $this->Html->link($this->Html->image(
								'front/p8.png', 
								array("class"=>"img-responsive"))."<h2>Square Stickers</h2>", 
								array("controller"=>"skins", "action"=>"category_details"),
								array("escape"=>false)
						);?>
		  </li>
          <li class="col-xs-6 col-sm-3">
				<?php echo $this->Html->link($this->Html->image(
								'front/p7.png', 
								array("class"=>"img-responsive"))."<h2>Kiss Cut Stickers</h2>", 
								array("controller"=>"skins", "action"=>"category_details"),
								array("escape"=>false)
						);?>
		  </li>
          <li class="col-xs-6 col-sm-3">
				<?php echo $this->Html->link($this->Html->image(
								'front/p6.png', 
								array("class"=>"img-responsive"))."<h2>Sticker Sheets</h2>", 
								array("controller"=>"skins", "action"=>"category_details"),
								array("escape"=>false)
						);?>
		  </li>
          <li class="col-xs-6 col-sm-3"> 
		        <?php echo $this->Html->link($this->Html->image(
								'front/p5.png', 
								array("class"=>"img-responsive"))."<h2>Bumper Stickers</h2>", 
								array("controller"=>"skins", "action"=>"category_details"),
								array("escape"=>false)
						);?>
		  </li>
          <li class="col-xs-6 col-sm-3">
				<?php echo $this->Html->link($this->Html->image(
								'front/p4.png', 
								array("class"=>"img-responsive"))."<h2>Clear Stickers</h2>", 
								array("controller"=>"skins", "action"=>"category_details"),
								array("escape"=>false)
						);?>
		  </li>
          <li class="col-xs-6 col-sm-3">
				<?php echo $this->Html->link($this->Html->image(
								'front/p3.png', 
								array("class"=>"img-responsive"))."<h2>Oval Stickers</h2>", 
								array("controller"=>"skins", "action"=>"category_details"),
								array("escape"=>false)
						);?>
		  </li>
          <li class="col-xs-6 col-sm-3">
				<?php echo $this->Html->link($this->Html->image(
								'front/p2.png', 
								array("class"=>"img-responsive"))."<h2>Rounded Corner Stickers</h2>", 
								array("controller"=>"skins", "action"=>"category_details"),
								array("escape"=>false)
						);?>
		  </li>
          <li class="col-xs-6 col-sm-3">
				<?php echo $this->Html->link($this->Html->image(
								'front/p1.png', 
								array("class"=>"img-responsive"))."<h2>Wall Graphics</h2>", 
								array("controller"=>"skins", "action"=>"category_details"),
								array("escape"=>false)
						);?>
		 </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="review">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h3>Reviews for custom stickers <span>(1509 Reviews)</span></h3>
        </div>
      </div>
      <div class="review-details row">
        <div class="col-sm-4">
          <div class="great">93%<span>Great</span> </div>
        </div>
        <div class="col-sm-4">
          <div class="great ok">05%<span>Okay</span> </div>
        </div>
        <div class="col-sm-4">
          <div class="great bad">02%<span>Not Good</span> </div>
        </div>
      </div>
      <ul class="row review-list">
        <li class="col-xs-12"> 
		<?php echo $this->Html->image('front/user.png',array('class' => 'img-responsive reviewer'));?>
          <h4><a href="review-detail.html">Chris Smith</a> <span class="time-stamp">3 weeks ago</span> <span class="star"></span><span class="star"></span><span class="star"></span><span class="star dark"></span><span class="star dark"></span></h4>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words which don't look even slightly believable... <a href="">read more</a> </p>
        </li>
        <li class="col-xs-12"> 
		<?php echo $this->Html->image('front/user.png',array('class' => 'img-responsive reviewer'));?>
          <h4><a href="review-detail.html">Chris Smith</a> <span class="time-stamp">3 weeks ago</span> <span class="star"></span><span class="star"></span><span class="star"></span><span class="star dark"></span><span class="star dark"></span></h4>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words which don't look even slightly believable... <a href="">read more</a> </p>
        </li>
        <li class="col-xs-12"> 
		<?php echo $this->Html->image('front/user.png',array('class' => 'img-responsive reviewer'));?>
          <h4><a href="review-detail.html">Chris Smith</a> <span class="time-stamp">3 weeks ago</span> <span class="star"></span><span class="star"></span><span class="star"></span><span class="star dark"></span><span class="star dark"></span></h4>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words which don't look even slightly believable... <a href="">read more</a> </p>
        </li>
        <li class="col-xs-12"> 
		<?php echo $this->Html->image('front/user.png',array('class' => 'img-responsive reviewer'));?>
          <h4><a href="review-detail.html">Chris Smith</a> <span class="time-stamp">3 weeks ago</span> <span class="star"></span><span class="star"></span><span class="star"></span><span class="star dark"></span><span class="star dark"></span></h4>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words which don't look even slightly believable... <a href="">read more</a> </p>
        </li>
      </ul>
      <a href="#" class="expend">+ Expand</a>
      <div class="loader">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
        Loading . . . </div>
    </div>
  </div>