<?php   echo $this -> element('inner_title_banner');?>
<div class="container">
  <?php	echo $this -> element('shipping_process');?>
  <div class="row">
    <div class="placeorder-page clearfix">
      <div class="col-sm-12">
        <h2>review your order & conifrm your purchase</h2>
      </div>
      <div class="col-xs-12 form-area">
        <h3>Order summary</h3>
        <ul class="summery-list">
          <li>shape: <span>Die Cut Stickers </span></li>
          <li>size: <span>3" x 3" </span></li>
          <li>material: <span>Gloss Paper </span></li>
          <li>quantity: <span>100 Pcs. </span></li>
          <li>artwork: <span>march-break.jpg </span></li>
        </ul>
        <ul class="summery-list">
          <li>Payment Method: <span>Paypal </span></li>
          <li class="bdr-left">Delivery Date: <span>July 8 (Wednesday) <span class="ex">+ $0.00 for 5 day production & 1 Day Shipping </span> </span></li>
        </ul>
        <div class="total">Total Amount:<strong>$ 450.00</strong><span>(All Inclusive)</span></div>
      </div>
      <div class="col-xs-12 col-sm-4"> <a href="#" class="back">Back to Payment Info</a></div>
      <div class="col-xs-12 col-sm-4"> <a href="#" class="continue small">Place Order</a></div>
      <div class="col-xs-12 col-sm-4 callus"> <span class="call"></span>+91-9990635803</div>
      <div class="col-xs-12 agree">By Clicking Place order you are agreeing to the Terms & Conditions of the following: <br>
        <a href="#">Universal Terms of Service Agreement<a></div>
    </div>
  </div>
</div>
