<?php echo $this->element('inner_title_banner');?>
<div class="container after-login">
  <div class="row">
    <div class="col-sm-3 left">
     <?php echo $this->element('profile_left_navigation');?>
    </div>
   <div class="col-sm-9 right">
        <div class="manage-notifications">
          <div class="table-responsive">
            <table class="table notification-table">
              <tr>
                <td>Store credit earnings<span>Receive an email when you earn additional store credit.</span></td>
                <td><label class="switch">
                  <input type="checkbox" class="switch-input">
                  <span class="switch-label" data-on="On" data-off="Off"></span> <span class="switch-handle"></span> </label>
                </td>
              </tr>
              <tr>
                <td>Store credit expiration<span>Receive an email warning when your store credit is about to expire.</span></td>
                <td><label class="switch">
                  <input type="checkbox" class="switch-input">
                  <span class="switch-label" data-on="On" data-off="Off"></span> <span class="switch-handle"></span> </label>
                </td>
              </tr>
              <tr>
                <td>Marketplace likes<span>Receive an email when someone likes one of your designs in our gallery.</span></td>
                <td><label class="switch">
                  <input type="checkbox" class="switch-input">
                  <span class="switch-label" data-on="On" data-off="Off"></span> <span class="switch-handle"></span> </label>
                </td>
              </tr>
              <tr>
                <td>Marketplace orders<span>Receive an email when someone orders one of your designs in the marketplace.</span></td>
                <td><label class="switch">
                  <input type="checkbox" class="switch-input">
                  <span class="switch-label" data-on="On" data-off="Off"></span> <span class="switch-handle"></span> </label>
                </td>
              </tr>
              <tr>
                <td>Deals<span>Receive emails about new promotions</span></td>
                <td><label class="switch">
                  <input type="checkbox" class="switch-input">
                  <span class="switch-label" data-on="On" data-off="Off"></span> <span class="switch-handle"></span> </label>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    
  </div>
</div>
